# Database configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url={database URL}
spring.datasource.username={username}
spring.datasource.password={password}