# Tu API configuration
tu.api.url=https://restapi.tu.ac.th/api
tu.api.token=TUa5dcd800143dd81d74d5a654385eec294143a0c8dfda36c96d2c62f20777496817e32a91906120147eb01779b9ed03ef

# Database configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://cs264-db-server.database.windows.net;databaseName=CS264_TermProjectDatabase
spring.datasource.username=mydbadminuser
spring.datasource.password=Password1234