# Tu API configuration
tu.api.url=https://restapi.tu.ac.th/api
tu.api.token={api token}

# Database configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url={database URL}
spring.datasource.username={username}
spring.datasource.password={password}